# --- GOOGLE OAUTH ---
GOOGLE_CLIENT_ID=771735898202-el4ecl8fof56adb4ksst9chlkce3qcpr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://127.0.0.1:5000/callback

# --- SUPABASE ---
SUPABASE_URL=https://rlmbiftjqfwjfiplycud.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbWJpZnRqcWZ3amZpcGx5Y3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTc1ODMsImV4cCI6MjA4MTQzMzU4M30.TA5-ap09RMpil1yEaPtW5M3j-UG5-IZmgzjYrRzaBjI

# --- OPENAI ---
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxx

# --- FLASK ---
# This is used to encrypt your login sessions
FLASK_SECRET_KEY=8cc8d8bbd73cc9e95b1a6d593b838fd512a96da3102f657fbcf31d3a1878f853
