SUPABASE_URL=https://rlmbiftjqfwjfiplycud.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbWJpZnRqcWZ3amZpcGx5Y3VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTc1ODMsImV4cCI6MjA4MTQzMzU4M30.TA5-ap09RMpil1yEaPtW5M3j-UG5-IZmgzjYrRzaBjI
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxx
