SUPABASE_URL=https://rlmbiftjqfwjfiplycud.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbWJpZnRqcWZ3amZpcGx5Y3VkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg1NzU4MywiZXhwIjoyMDgxNDMzNTgzfQ.FCl-KKxYPtU6kr_zkIhqsr0F1H3mng8IgZtani76rVI
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxx
